<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="UE4SSDotNetFramework">
        <HintPath>Lib\UE4SSDotNetFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
